# DigitalTwins-DB

./: pom.xml
src/main/java/com/DataBase/DigitalTwins/: DigitalTwinsApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/DataBase/DigitalTwins/: DigitalTwinsApplicationTests.java
