# Configuração do MySQL no Spring Boot
spring.datasource.url=jdbc:mysql://localhost:3307/DigitalTwinsDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Credenciais de acesso ao MySQL
spring.datasource.username=root
spring.datasource.password=1234

# Configuração do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Permite que o Hibernate crie ou altere automaticamente as tabelas (mas sem apagar dados)
spring.jpa.hibernate.ddl-auto=update

# **Força a execução do `data.sql`**
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# **Ativa logs para verificar queries SQL executadas**
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
